--
-- PostgreSQL database dump
--

-- Dumped from database version 17.2
-- Dumped by pg_dump version 17.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: datos_maquinaria; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA datos_maquinaria;


ALTER SCHEMA datos_maquinaria OWNER TO postgres;

--
-- Name: datasheeet_fallas_semanales; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.datasheeet_fallas_semanales (
    machine_name character varying(255),
    days_in_calendar_datetime date,
    shift_name character varying,
    reasonstate_group1 character varying,
    reasonstate_group2 character varying,
    reasonstate_name character varying(255),
    reason_occurrences character varying(20),
    scheduled_hours character varying(255)
);


ALTER TABLE datos_maquinaria.datasheeet_fallas_semanales OWNER TO postgres;

--
-- Name: db_averias_consolidado; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.db_averias_consolidado (
    id character varying(255),
    mes character varying(255),
    semana integer,
    fecha date,
    "año" integer,
    turno character varying(255),
    maquina character varying(255),
    sintoma character varying(255),
    areas character varying(255),
    minutos double precision,
    observaciones character varying(255)
);


ALTER TABLE datos_maquinaria.db_averias_consolidado OWNER TO postgres;

--
-- Name: hpr_oee; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.hpr_oee (
    linea character varying(255),
    fecha date,
    "año" integer,
    min double precision,
    oee double precision,
    mes character varying(255),
    semana integer
);


ALTER TABLE datos_maquinaria.hpr_oee OWNER TO postgres;

--
-- Name: indicador_semanal; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.indicador_semanal (
    total_general character varying(255),
    hpr double precision,
    disp character varying(255),
    meta double precision,
    mtbf double precision,
    mttr double precision,
    averias integer,
    minutos double precision,
    oee character varying(255)
);


ALTER TABLE datos_maquinaria.indicador_semanal OWNER TO postgres;

--
-- Name: indicador_semanal_historico; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.indicador_semanal_historico (
    id character varying(255) NOT NULL,
    "año" integer NOT NULL,
    semana integer NOT NULL,
    disp double precision NOT NULL,
    meta double precision NOT NULL,
    mtbf double precision NOT NULL,
    mttr double precision NOT NULL,
    averias integer NOT NULL,
    minutos double precision NOT NULL,
    oee double precision NOT NULL,
    parosmenores boolean NOT NULL
);


ALTER TABLE datos_maquinaria.indicador_semanal_historico OWNER TO postgres;

--
-- Name: oeeydisponibilidad; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.oeeydisponibilidad (
    machine_name character varying(255),
    days_in_calendar_datetime date,
    shift_name character varying(255),
    horas_produciendo double precision,
    horas_planificadas double precision,
    oee numeric(5,3)
);


ALTER TABLE datos_maquinaria.oeeydisponibilidad OWNER TO postgres;

--
-- Name: tabla_nombres; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.tabla_nombres (
    id integer NOT NULL,
    table_name character varying(255) NOT NULL
);


ALTER TABLE datos_maquinaria.tabla_nombres OWNER TO postgres;

--
-- Name: tabla_nombres_id_seq; Type: SEQUENCE; Schema: datos_maquinaria; Owner: postgres
--

CREATE SEQUENCE datos_maquinaria.tabla_nombres_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE datos_maquinaria.tabla_nombres_id_seq OWNER TO postgres;

--
-- Name: tabla_nombres_id_seq; Type: SEQUENCE OWNED BY; Schema: datos_maquinaria; Owner: postgres
--

ALTER SEQUENCE datos_maquinaria.tabla_nombres_id_seq OWNED BY datos_maquinaria.tabla_nombres.id;


--
-- Name: temp_datasheet_fallas_semanales; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.temp_datasheet_fallas_semanales (
    machine_name character varying(255),
    days_in_calendar_datetime date,
    shift_name character varying,
    reasonstate_group1 character varying,
    reasonstate_group2 character varying,
    reasonstate_name character varying(255),
    reason_occurrences character varying(20),
    scheduled_hours character varying(255)
);


ALTER TABLE datos_maquinaria.temp_datasheet_fallas_semanales OWNER TO postgres;

--
-- Name: temp_oeeydisponibilidad; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.temp_oeeydisponibilidad (
    machine_name character varying(255),
    days_in_calendar_datetime date,
    shift_name character varying(255),
    horas_produciendo double precision,
    horas_planificadas double precision,
    oee numeric(5,2)
);


ALTER TABLE datos_maquinaria.temp_oeeydisponibilidad OWNER TO postgres;

--
-- Name: valores_unicos_averias; Type: TABLE; Schema: datos_maquinaria; Owner: postgres
--

CREATE TABLE datos_maquinaria.valores_unicos_averias (
    id character varying(255)[],
    mes character varying(255)[],
    semana integer[],
    fecha date[],
    "año" integer[],
    turno character varying(255)[],
    maquina character varying(255)[],
    sintoma character varying(255)[],
    areas character varying(255)[],
    minutos double precision[],
    observaciones character varying(255)[]
);

--
-- Name: insert_into_hpr_oee(); Type: FUNCTION; Schema: datos_maquinaria; Owner: postgres
--

CREATE FUNCTION datos_maquinaria.insert_into_hpr_oee() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    INSERT INTO datos_maquinaria.HPR_OEE (LINEA, FECHA, AñO, MIN, OEE, MES, SEMANA)
    SELECT 
        CASE 
            WHEN TRIM(NEW.Machine_Name) LIKE '%Ref Pet (Llenadora)%' THEN 'L3'
            WHEN TRIM(NEW.Machine_Name) LIKE '%RGB%' THEN 'L4'
            WHEN TRIM(NEW.Machine_Name) LIKE '%One Way V2%' THEN 'L1'
            ELSE NEW.Machine_Name
        END AS LINEA,
        NEW.Days_in_Calendar_DateTime AS FECHA,
        EXTRACT(YEAR FROM NEW.Days_in_Calendar_DateTime) AS AñO,
        round(CAST((NEW.Horas_planificadas::FLOAT * 60) as NUMERIC), 2) AS MIN,
        NEW.OEE AS OEE,
        TO_CHAR(NEW.Days_in_Calendar_DateTime, 'mon') AS MES,
        EXTRACT(WEEK FROM NEW.Days_in_Calendar_DateTime) AS SEMANA
    FROM datos_maquinaria.OEEYDISPONIBILIDAD
    WHERE NEW.Machine_Name = Machine_Name
      AND NEW.Days_in_Calendar_DateTime = Days_in_Calendar_DateTime
    LIMIT 1;  -- Agregar LIMIT para asegurar que solo se inserte una fila

    RETURN NEW;
END;
$$;


ALTER FUNCTION datos_maquinaria.insert_into_hpr_oee() OWNER TO postgres;

--
-- Name: limit_rows(); Type: FUNCTION; Schema: datos_maquinaria; Owner: postgres
--

CREATE FUNCTION datos_maquinaria.limit_rows() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Contar cu ntas filas existen en la tabla
    IF (SELECT COUNT(*) FROM INDICADOR_SEMANAL) >= 5 THEN
        RAISE EXCEPTION 'No se pueden agregar m s de 4 filas en esta tabla.';
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION datos_maquinaria.limit_rows() OWNER TO postgres;

--
-- Name: tabla_nombres(); Type: FUNCTION; Schema: datos_maquinaria; Owner: postgres
--

CREATE FUNCTION datos_maquinaria.tabla_nombres() RETURNS event_trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    INSERT INTO tabla_nombres (table_name)
    SELECT objid::regclass::text FROM pg_event_trigger_ddl_commands();
END;
$$;


ALTER FUNCTION datos_maquinaria.tabla_nombres() OWNER TO postgres;

--
-- Name: update_db_averias_consolidado(); Type: FUNCTION; Schema: datos_maquinaria; Owner: postgres
--

CREATE FUNCTION datos_maquinaria.update_db_averias_consolidado() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Insertar un nuevo registro en DB_AVERIAS_CONSOLIDADO
    INSERT INTO datos_maquinaria.DB_AVERIAS_CONSOLIDADO (
        ID, MES, SEMANA, FECHA, AñO, TURNO, MAQUINA, MINUTOS, SINTOMA, AREAS, OBSERVACIONES
    )
    VALUES (
        -- Determinar el valor de ID basado en Machine_Name
        CASE 
            WHEN TRIM(NEW.Machine_Name) LIKE '%Ref Pet (Llenadora)%' THEN 'L3'
            WHEN TRIM(NEW.Machine_Name) LIKE '%RGB%' THEN 'L4'
            WHEN TRIM(NEW.Machine_Name) LIKE '%One Way V2%' THEN 'L1'
            ELSE NEW.Machine_Name
        END,
        -- Obtener el mes en formato abreviado
        TO_CHAR(NEW.Days_in_Calendar_DateTime, 'mon'),
        -- Calcular la semana del a¤o
        EXTRACT(WEEK FROM NEW.Days_in_Calendar_DateTime),
        -- Usar la fecha original
        NEW.Days_in_Calendar_DateTime,
        -- Extraer el a¤o de la fecha
        EXTRACT(YEAR FROM NEW.Days_in_Calendar_DateTime),
        -- Determinar el turno basado en Shift_Name
        CASE 
            WHEN TRIM(NEW.Shift_Name) LIKE '% No%' THEN 'Turno Noche'
            WHEN TRIM(NEW.Shift_Name) LIKE '%Tarde' THEN 'Turno Tarde'
            ELSE E'Turno D\u00eda' 
        END,
        -- Nombre de la m quina
        NEW.ReasonState_Group2,
        -- Calcular los minutos redondeados
        ROUND(CAST(NEW.Scheduled_Hours AS NUMERIC) * 60, 3),
        -- Nombre del estado de la raz¢n
        NEW.ReasonState_Name,
        -- Determinar  reas basadas en minutos
        CASE 
            WHEN ROUND(CAST((NEW.Scheduled_Hours::FLOAT * 60) AS NUMERIC), 2) < 5 THEN 'Paros Menores'
            ELSE ''
        END,
        -- Observaciones vac¡as
        ''
    );

    RETURN NEW;
END;
$$;


ALTER FUNCTION datos_maquinaria.update_db_averias_consolidado() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE datos_maquinaria.valores_unicos_averias OWNER TO postgres;

--
-- Name: tabla_nombres id; Type: DEFAULT; Schema: datos_maquinaria; Owner: postgres
--

ALTER TABLE ONLY datos_maquinaria.tabla_nombres ALTER COLUMN id SET DEFAULT nextval('datos_maquinaria.tabla_nombres_id_seq'::regclass);


--
-- Data for Name: datasheeet_fallas_semanales; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Data for Name: db_averias_consolidado; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Data for Name: hpr_oee; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Data for Name: indicador_semanal; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Data for Name: indicador_semanal_historico; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Data for Name: oeeydisponibilidad; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Data for Name: tabla_nombres; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Data for Name: temp_datasheet_fallas_semanales; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Data for Name: temp_oeeydisponibilidad; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Data for Name: valores_unicos_averias; Type: TABLE DATA; Schema: datos_maquinaria; Owner: postgres
--

--
-- Name: tabla_nombres_id_seq; Type: SEQUENCE SET; Schema: datos_maquinaria; Owner: postgres
--

SELECT pg_catalog.setval('datos_maquinaria.tabla_nombres_id_seq', 9, true);


--
-- Name: indicador_semanal_historico indicador_semanal_historico_id_año_semana_parosmenores_key; Type: CONSTRAINT; Schema: datos_maquinaria; Owner: postgres
--

ALTER TABLE ONLY datos_maquinaria.indicador_semanal_historico
    ADD CONSTRAINT "indicador_semanal_historico_id_año_semana_parosmenores_key" UNIQUE (id, "año", semana, parosmenores);


--
-- Name: tabla_nombres tabla_nombres_pkey; Type: CONSTRAINT; Schema: datos_maquinaria; Owner: postgres
--

ALTER TABLE ONLY datos_maquinaria.tabla_nombres
    ADD CONSTRAINT tabla_nombres_pkey PRIMARY KEY (id);


--
-- Name: idx_a¤o_semana; Type: INDEX; Schema: datos_maquinaria; Owner: postgres
--

CREATE INDEX "idx_a¤o_semana" ON datos_maquinaria.db_averias_consolidado USING btree ("año", semana);


--
-- Name: idx_hpr_a¤o_semana; Type: INDEX; Schema: datos_maquinaria; Owner: postgres
--

CREATE INDEX "idx_hpr_a¤o_semana" ON datos_maquinaria.hpr_oee USING btree ("año", semana);


--
-- Name: idx_indicador_id_a¤o_semana; Type: INDEX; Schema: datos_maquinaria; Owner: postgres
--

CREATE INDEX "idx_indicador_id_a¤o_semana" ON datos_maquinaria.indicador_semanal_historico USING btree (id, "año", semana);


--
-- Name: datasheeet_fallas_semanales after_insert_datasheet_fallas_semanales; Type: TRIGGER; Schema: datos_maquinaria; Owner: postgres
--

CREATE TRIGGER after_insert_datasheet_fallas_semanales AFTER INSERT ON datos_maquinaria.datasheeet_fallas_semanales FOR EACH ROW EXECUTE FUNCTION datos_maquinaria.update_db_averias_consolidado();


--
-- Name: oeeydisponibilidad after_insert_oee_y_disponibilidad; Type: TRIGGER; Schema: datos_maquinaria; Owner: postgres
--

CREATE TRIGGER after_insert_oee_y_disponibilidad AFTER INSERT ON datos_maquinaria.oeeydisponibilidad FOR EACH ROW EXECUTE FUNCTION datos_maquinaria.insert_into_hpr_oee();


--
-- Name: indicador_semanal check_row_limit; Type: TRIGGER; Schema: datos_maquinaria; Owner: postgres
--

CREATE TRIGGER check_row_limit BEFORE INSERT ON datos_maquinaria.indicador_semanal FOR EACH ROW EXECUTE FUNCTION datos_maquinaria.limit_rows();


--
-- Name: SCHEMA datos_maquinaria; Type: ACL; Schema: -; Owner: postgres
--

GRANT USAGE ON SCHEMA datos_maquinaria TO webuser;


--
-- Name: TABLE datasheeet_fallas_semanales; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.datasheeet_fallas_semanales TO webuser;


--
-- Name: TABLE db_averias_consolidado; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.db_averias_consolidado TO webuser;


--
-- Name: TABLE hpr_oee; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.hpr_oee TO webuser;


--
-- Name: TABLE indicador_semanal; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.indicador_semanal TO webuser;


--
-- Name: TABLE indicador_semanal_historico; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.indicador_semanal_historico TO webuser;


--
-- Name: TABLE oeeydisponibilidad; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.oeeydisponibilidad TO webuser;


--
-- Name: TABLE tabla_nombres; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.tabla_nombres TO webuser;


--
-- Name: TABLE temp_datasheet_fallas_semanales; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.temp_datasheet_fallas_semanales TO webuser;


--
-- Name: TABLE temp_oeeydisponibilidad; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.temp_oeeydisponibilidad TO webuser;


--
-- Name: TABLE valores_unicos_averias; Type: ACL; Schema: datos_maquinaria; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE datos_maquinaria.valores_unicos_averias TO webuser;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: datos_maquinaria; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA datos_maquinaria GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLES TO webuser;


--
-- Name: trigger_registro_tabla; Type: EVENT TRIGGER; Schema: -; Owner: postgres
--

CREATE EVENT TRIGGER trigger_registro_tabla ON ddl_command_end
         WHEN TAG IN ('CREATE TABLE')
   EXECUTE FUNCTION datos_maquinaria.tabla_nombres();


ALTER EVENT TRIGGER trigger_registro_tabla OWNER TO postgres;

--
-- PostgreSQL database dump complete
--

